---

# See https://github.com/openfoodfoundation/ofn-install/wiki/Setup for more info
checkout_zone: USA
country_code: US
currency: USD
locale: en                  # Default locale for OFN instance
language: en_US.UTF-8       # Default language for the server
language_packages:          # Language packages for the server
  - language-pack-en-base
l10n_repo: https://github.com/openfoodfoundation/l10n_us.git
timezone: Central Time (US & Canada)


# Used for the LetsEncrypt email setting
developer_email: admin@thefarmstand.co

# Users listed here will have their key from /files/keys added to the unicorn_user
users_sysadmin:
  - uriel

